<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <title>Home - University Department of Chemistry | University Department of Chemistry</title>
    <meta name="title" content="Home - University Department of Chemistry | University Department of Chemistry">
    <meta name="description" content="University Department of Chemistry, B. N. Mandal University, Madhepura (Bihar).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docbnmu.in/">
    <meta property="og:title" content="Home - University Department of Chemistry | University Department of Chemistry">
    <meta property="og:description" content="University Department of Chemistry, B. N. Mandal University, Madhepura (Bihar).">
    <meta property="og:image" content="https://docbnmu.github.io/website/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://docbnmu.in/">
    <meta property="twitter:title" content="Home - University Department of Chemistry | University Department of Chemistry">
    <meta property="twitter:description" content="University Department of Chemistry, B. N. Mandal University, Madhepura (Bihar).">
    <meta property="twitter:image" content="https://docbnmu.github.io/website/banner.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #1D1F20;
            font-family: sans-serif;
            margin: 24px
        }

        a:link {
            text-decoration: none;
            color: #63ADF2
        }

        a:visited {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        a:active {
            text-decoration: underline
        }

        .info {
            margin: 25vh auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff
        }

        .title {
            margin: 48px 0 0 0;
            font-style: normal;
            font-weight: bold;
            font-size: 46px;
            line-height: 54px
        }

        .subtitle {
            margin: 24px 0 0 0;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            color: #999
        }

        .subtitle b {
            font-weight: bold;
            color: #fff
        }

        .list-files {
            line-height: 100px
        }

        @media screen and (max-width: 900px) {
            svg {
                max-width: 96px
            }

            .info {
                margin: 10vh auto 0
            }

            .title {
                text-align: center
            }

            .subtitle {
                text-align: center;
                margin: 32px 0 0 0
            }

            .subtitle b {
                text-transform: uppercase;
                display: block;
                margin: 0 0 16px 0
            }
        }
    </style>
</head>

<body>
    <div class="info"> <img src="https://docbnmu.in/logo-opt.svg" width="146" height="146">
        <div class="title">University Department of Chemistry</div>
        <div class="subtitle">This is a dynamic page that only lists direct links. You can view website at <a href="./website/"> /website/</a></div>
        <h2>Reading Materials.</h2>
        <h3>Post Graduate- Semester I</h3>
        <p class="show-sem-1">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/I');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-sem-1')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h3>Post Graduate- Semester II</h3>
        <p class="show-sem-2">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/II');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-sem-2')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h3>Post Graduate- Semester III</h3>
        <p class="show-sem-3">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/III');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-sem-3')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h3>Post Graduate- Semester IV</h3>
        <p class="show-sem-4">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/IV');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-sem-4')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h2>Ph.D.</h2>
        <p class="show-ph-d">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/Ph.D');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-ph-d')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h2>Misc. (Unsorted)</h2>
        <p class="show-misc">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/reading-material/misc');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-misc')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h1>Syllabus</h1>
        <p class="show-syllabus">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/syllabus');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-syllabus')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
        <h1>Notice</h1>
        <p class="show-notice">
        <div class="w-full md:w-3/5 mx-auto p-8"></div>
        <script>
            (async () => {
                const response = await fetch('https://api.github.com/repos/docbnmu/website/contents/static/documents/notice');
                const data = await response.json();
                let htmlString = '<ul>';
                for (let file of data) {
                    htmlString += `<p class="list-files"><li><a href="https://github.com/docbnmu/website/raw/master/${file.path}">${file.name}</a></li></p>`;
                }
                htmlString += '</ul>';
                document.getElementsByClassName('show-notice')[0].innerHTML = htmlString;
            })()
        </script>
        </p>
    </div>
</body>

</html>